# device-emulator-cloud

./: README.md  build.gradle  docker-compose.yml  settings.gradle
configuration/: Dockerfile  build.gradle
configuration/src/main/java/sbl/devices/cloud/configuration/: ConfigurationServiceApplication.java
configuration/src/main/resources/: application.yml
configuration/src/main/resources/config/: gateway.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/sbl/devices/cloud/: GatewayApplication.java
gateway/src/main/java/sbl/devices/cloud/controllers/: HomeController.java
gateway/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
