version = '0.1-SNAPSHOT'

allprojects {
    group = 'sbl.devices.cloud'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.18'
        testCompile 'junit:junit:4.12'
    }
}