version = '0.1-SNAPSHOT'

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE'
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:1.0.4.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-config-server'
}

task dockerBuild(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('./Dockerfile')
    tagVersion = 'latest'
    doFirst {
        copy {
            from jar, {
                rename '.*', "${jar.baseName}.jar"
            }
            into stageDir
        }
    }
}